body {
    margin: 0;
    font-family: Arial, sans-serif;
}
  
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px;
    border-bottom: 2px solid rgb(255, 255, 255);
    box-shadow: 0 2px 20px rgb(0, 0, 0);
}
  
nav ul {
    list-style: none;
    margin: 0;
    padding: 0 15px;
    display: flex;
    gap: 15px;
}
  
nav ul li {
    font-size: 16px;
    font-weight: bold;
}
  
nav ul li a {
    color:#005221;
    text-decoration: none;
    padding: 8px 16px;
}
  
nav ul li a.active {
    font-weight: bold;
    position: relative;
}
  
nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height: 4px;
    background-color: rgba(0, 128, 0, 0.3);
    border-radius: 2px;
}

.highlight-section {
    position: relative;
    background-image: url('/assets/images/fasilitas1.jpg'); /* Ganti path sesuai gambar kamu */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    min-height: 500px;
    overflow: hidden;
  }
  
.highlight-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 64, 0, 0.5);
    z-index: 0;
    backdrop-filter: blur(1px);
}
  
.highlight-content {
    position: relative;
    max-width: 600px;
    z-index: 1;
    font-size: 16px;
    line-height: 1.8;
    padding-right: 40px;
}

.highlight-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(
    to bottom,
    rgba(175, 196, 165, 0) 0%,
    rgba(175, 196, 165, 0.2) 40%,
    rgba(175, 196, 165, 0.5) 70%,
    rgba(175, 196, 165, 1) 100%
  );
  pointer-events: none;
}

.siapa-kami{
    text-align: left;
    font-size: xx-large;
    margin-left: 100px;
    color: #005221;
}

.doctor-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 40px;
}
  
.doctor-card {
    border: 2px solid gold;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    background-color: white;
    transition: transform 0.3s ease;
    justify-content: space-between;
}
  
.doctor-card:hover {
    transform: translateY(-5px);
}
  
.doctor-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
  
.doctor-info {
    background-color: #2d5f46;
    color: white;
    padding: 20px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
  
.doctor-info h3 {
    font-size: 16px;
    margin-bottom: 8px;
}
  
.doctor-info p {
    font-size: 14px;
    line-height: 1.5;
}  

.fasilitas{
    text-align: left;
    font-size: xx-large;
    margin-left: 100px;
    color: #005221;
}

.facility-section {
    padding: 60px 20px;
    text-align: center;
    margin: auto;
}
  
.facility-title {
    font-size: 32px;
    color: #024b20;
    margin-bottom: 40px;
}
  
.facility-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}
  
.facility-card {
    width: 220px;
    height: 320px;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    background-color: white;
}
  
.facility-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.facility-card:hover {
    transform: scale(1.03);
}
  
  
.footer {
    background: linear-gradient(135deg, #014421, #0b6d3a); /* gradasi hijau */
    padding: 60px 20px;
    color: white;
    position: relative;
    overflow: hidden;
}
  
.footer-container {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}
  
.footer-column {
    flex: 1;
    min-width: 250px;
}
  
.footer-column h4 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
}
  
.footer-column p {
    font-size: 14px;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .nav {
      flex-direction: column;
    }
    .sidebar {
      display: none;
    }
}